body{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC';
    font-size: 20px;
    font-weight: 400;
    }

.FSO7{
    font-size: 0.7rem;
}

.FS2{
    font-size: 2rem;
}

.FS3{
    font-size: 3rem;
}

.FW500{
    font-weight: 500;
}

.FW700{
    font-weight: 700;
}

.main{
    background-image: url('https://i.gifer.com/srG.gif');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up{
    color: #ffffff;
    position: relative;
    padding: 20px;
}

.botton{
    color: #ffffff;
    position: relative;
    bottom: 90px;
    left: 50px;
}

.card{
    width: 50vw;
    height: 100vh;
    background-color: rgba(51, 51, 51, 0.7);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
}


.option{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select{
    padding: 7px; 
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.913);
    color: #333; 
    width: 120px; 
    height: 30px;
}

select:focus {
    border-color: #76b8fe; 
}

.aqiEle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 20px 0;
}

.aqi{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: rgb(178 244 98 / 70%);;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    border: 0;
    border-bottom: 1px solid rgba(232, 232, 232, 0.5);
    width: 85%;
    margin: 20px auto;
}

.quality{
    padding: 0 30px 30px 30px;
}

.info{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
}